<!DOCTYPE html>
<html>
    <head>
        <charset meta="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Waxom Homepage</title>
     </head>
<body>
    <header>
        <div class="logo">
            <a class="logop">
            <img src="./images/header/logos.png">
            <h1>Waxom</h1> 
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
            <svg display="none">
                <symbol id="icon-cart" viewBox="0 0 18 24">
                <path id="icon-cart" class="cls-1" d="M1491,58h-1.5c0-1.657-2.02-3-4.5-3s-4.5,1.344-4.5,3H1479a3,3,0,0,0-3,3V76a3,3,0,0,0,3,3h12a3,3,0,0,0,2.99-3V61A3,3,0,0,0,1491,58Zm-6-1.5c1.66,0,3,.464,3,1.5h-6C1482,56.962,1483.34,56.5,1485,56.5Zm7.49,19.5a1.5,1.5,0,0,1-1.49,1.5h-12a1.5,1.5,0,0,1-1.5-1.5V74.5h14.99V76Zm0-3H1477.5V61a1.5,1.5,0,0,1,1.5-1.5h1.5V64h1.5V59.5h6V64h1.5V59.5h1.5a1.5,1.5,0,0,1,1.49,1.5V73Z" transform="translate(-1476 -55)"/>
            </symbol>
            </svg>
            <div class="navigation">
            <svg class="cart">
                <a href="#"><use xlink:href="#icon-cart"></use></a>
            </svg>
            <svg display="none">
                <symbol id="icon-search"viewBox="0 0 24 24">
                <path id="icon-search" class="cls-1" d="M1545.76,77.682l-6.19-6.095a9.807,9.807,0,0,0,2.62-6.658,10.1,10.1,0,1,0-10.1,9.934,10.183,10.183,0,0,0,6.36-2.218l6.21,6.12a0.788,0.788,0,0,0,1.1,0A0.763,0.763,0,0,0,1545.76,77.682Zm-13.67-4.348a8.406,8.406,0,1,1,8.54-8.405A8.477,8.477,0,0,1,1532.09,73.334Z" transform="translate(-1522 -55)"/>
            </symbol>
            </svg>
            <svg class="search">
                <a href="#"><use xlink:href="#icon-search"></use></a>
            </svg>
        </div>
    </div>
        <div class="slider">
            <div class="left">
            <svg><path fill="#d3c1ad" fill-opacity="1" stroke="#fefdfb" id="left" class="cls-1" d="M188.026,547.979L150.005,511.5l38.021-36.48,1.969,2L154.066,511.5,190,545.977Z" transform="translate(-150 -475.031)"/>
            </svg>
            </div>
            <div class="center">
            <h2>Unique and Modern Design</h2><br>
            <h1>Portfolio PSD Template</h1><br>
            <h3>Nam liber tempor cum soluta nobis eleifend option congue nihil </h3>
            <input type="button" name="Get started" value="Get started"> <br>
            <svg><circle id="_01" data-name="01" class="cls-1" cx="5.016" cy="5.031" r="5.016" fill-opacity="1"/>
              </svg>
              <svg>
                <circle id="_01" data-name="01" class="cls-1" cx="5.016" cy="5.031" r="5.016"/>
              </svg>
              <svg>
                <circle id="_01" data-name="01" class="cls-1" cx="5.016" cy="5.031" r="5.016"/>
              </svg>
              <svg>
                <circle id="_01" data-name="01" class="cls-1" cx="5.016" cy="5.031" r="5.016"/>
              </svg>
              <svg>
                <circle id="_01" data-name="01" class="cls-1" cx="5.016" cy="5.031" r="5.016"/>
              </svg>
            </div>
            <div class="right">
              <svg><path id="right" class="cls-1" d="M1731.97,547.979L1770,511.5l-38.03-36.48-1.97,2,35.93,34.476L1730,545.977Z" transform="translate(-1730 -475.031)"/></svg>
        </div>     
        </div>     
    </header>
    <div class="services">
        <ul>
            <li>
                <img src="./images/services/iconweb.png" alt="web">
                <h3>Web & App Design</h3><br>
                <h2>Nam liber tempor cum soluta nobis eleifend option congue nihil </h2>
                <div class="line"></div>
            </li>
            <li>
                <img src="./images/services/icondevel.png">
                <h3>Development</h3><br>
                <h2>Nam liber tempor cum soluta nobis eleifend option congue nihil </h2>
                <div class="line"></div>
            </li>
            <li>
                <img src="./images/services/iconcontr.png">
                <h3>Customization</h3><br>
                <h2>Nam liber tempor cum soluta nobis eleifend option congue nihil </h2>
                <div class="line"></div>
            </li>
            <li>
                <img src="./images/services/iconmark.png">
                </svg>
                <h3>Marketing</h3><br>
                <h2>Nam liber tempor cum soluta nobis eleifend option congue nihil </h2>
                <div class="line"></div>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="maintext">
        <h1>Waxom is Realization of your Ideas</h1><br>
        <h2>Nam liber tempor cum soluta nobis eleifend option congue nihil </h2><br>
        </div>
        <div class="mainimage">
        <img class="main1" src="./images/main/browser-left.png"/>
        <img class="main2" src="./images/main/browser-center.png"/>
        <img class="main3" src="./images/main/browser-right.png"/>
        </div>
    </div>
    <div class="liner">
        <div class="textliner">
        <h1><a>Waxom</a> Multipurpose WordPress Theme</h1><br>
        <h2>Don't Forget to Rate the Template. Thanks so much!</h2>
        </div>
        <input type="button" value="PURCHASE NOW" name="PURCHASE NOW">
    </div>
    <div class="projects">
        <div class="uppertext">
        <h1>Our Latest Projects</h1>
        <h2>Maecenas eu purus mi. Maecenas feugiat consectetur ullamcorper. Etiam ultrices mi vel gravida porta.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>
        <ul class="buttons">
            <li>
                <h2>All</h2>
            </li>
            <li>
                <h2>Web Design</h2>
            </li>
            <li>
                <h2>Mobile App</h2>
            </li>
            <li>
                <h2>Illustration</h2>
            </li>
            <li>
                <h2>Photography</h2>
            </li>
        </ul>
        <ul class="project">
            <li>
                <img src="./images/projects/bg photoproject1.png">    
                <h2>Claritas Etiam Processus</h2>
                <h3>Photography, Nature</h3>
            </li>
            <li>
                <img src="./images/projects/bg photoproject2.png">
                <h2>Claritas Etiam Processus</h2>
                <h3>Photography, Nature</h3>
            </li>
            <li>
                <img src="./images/projects/bg photoproject3.png">
                <h2>Claritas Etiam Processus</h2>
                <h3>Photography, Nature</h3>
            </li>
            </ul>
            <ul class="project2">
            <li>
                <img src="./images/projects/bg photoproject4.png">
                <h2>Claritas Etiam Processus</h2>
                <h3>Photography, Nature</h3>
            </li>
            <li>
                <img src="./images/projects/bg photoproject5.png">
                <h2>Claritas Etiam Processus</h2>
                <h3>Photography, Nature</h3>
            </li>
            <li>
                <img src="./images/projects/bg photo77.png">
                <h2>Claritas Etiam Processus</h2>
                <h3>Photography, Nature</h3>
            </li>
        </ul>
        <input type="button" value="LOAD MORE">
    </div>
    <div class="presentation">
        <div class="present">
        <img src="./images/presentation/icon-play.png">
        <h1>Waxom Video Presentation</h1><br>
        <h2>Investigationes demonstraverunt lectores legere me lius Investigationes <p>demonstraverunt lectores legere me lius quod ii quod ii</p></h2><br> 
        <h3>03.26</h3>
    </div>
    </div>
    <div class="content">
        <div class="handimage">
        <img src="./images/content/iPhone in hand.png">
        </div>
        <div class="handtext">
        <h1>Excellent for Mobile Devices</h1>
        <h3>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorp Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorp Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorp Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorp Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorp</h3>
        <ul>
            <li>
                <img src="./images/content/04.png">
                <h3>Nam liber tempor cum soluta nobis eleifend option; Option congu</h3>
            </li>
            <li>
                <img src="./images/content/04.png">
                <h3>Nam liber tempor cum soluta nobis eleifend option; Option congu</h3>
            </li>
            <li>
                <img src="./images/content/04.png">
                <h3>Nam liber tempor cum soluta nobis eleifend option; Option congu</h3>
            </li>
            <li>
                <img src="./images/content/04.png">
                <h3>Nam liber tempor cum soluta nobis eleifend option; Option congu</h3>
            </li>
        </ul>
        </div>
    </div>
    <div class="linelogos">
        <ul>
            <li>
                <img src="./images/linelogos/iconclients.svg">
                <h1>3587</h1>
                <h2>SATISFIED CLIENTS</h2>
                <img src="./images/linelogos/lines.svg">
            </li>
            <li>
                <img src="./images/linelogos/iconcoffee.svg">
                <h1>207</h1>
                <h2>CUPS OF COFFEE</h2>
                <img src="./images/linelogos/lines.svg">
            </li>
            <li>
                <img src="./images/linelogos/iconblockposts.svg">
                <h1>2500</h1>
                <h2>BLOC POSTS</h2>
                <img src="./images/linelogos/lines.svg">
            </li>
            <li>
                <img src="./images/linelogos/iconlikes.svg">
                <h1>873</h1>
                <h2>LIKES</h2>
                <img src="./images/linelogos/lines.svg">
            </li>
            <li>
                <img src="./images/linelogos/iconlaunched.svg">
                <h1>900</h1>
                <h2>WE LAUNCHED</h2>
                <img src="./images/linelogos/lines.svg">
            </li>
        </ul>
    </div>
    <div class="post">
        <div class="textpost">
            <h1>Recent Posts.</h1>
            <h2>Investigationes demonstraverunt lectores legere me lius quod ii</h2>
        </div>
        <div class="postimage">
         <div class="postimage1">
            <div class="postimage11">
                <div class="date">
                <h2>30</h2>
                <h3>Sep.</h3>
                </div>
                <div class="postdotes">
                <svg><circle id="_01" data-name="01" class="cls-1" cx="6.016" cy="6.031" r="6.016" />
                </svg>
                <svg>
                  <circle id="_01" data-name="01" class="cls-1" cx="6.016" cy="6.031" r="6.016"/>
                </svg>
                <svg>
                  <circle id="_01" data-name="01" class="cls-1" cx="6.016" cy="6.031" r="6.016"/>
                </svg>
                <svg>
                  <circle id="_01" data-name="01" class="cls-1" cx="6.016" cy="6.031" r="6.016"/>
                </svg>
                <svg>
                  <circle id="_01" data-name="01" class="cls-1" cx="6.016" cy="6.031" r="6.016"/>
                </svg>
                </div>
            </div>
            <div class="postimage12">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem</h3><br>
                    <a class="readmore" href="#">
                    <h3>Read More</h3>
                    <img src="./images/post/arrow.svg">
                    </a>
             </div>
         </div>
          <div class="postimage2">
            <div class="postimage21">
                <div class="date1">
                <h2>30</h2>
                <h3>Sep.</h3>
            </div>
            </div>
            <div class="postimage22">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem</h3><br>
                <a class="readmore1" href="#">
                <h3>Read More</h3>
                <img src="./images/post/arrow.svg">
                </a>
            </div>
        </div>
        <div class="postimage3">
            <div class="postimage31">
            <div class="date2">
                <h2>30</h2>
                <h3>Sep.</h3>
            </div>
            </div>
            <div class="postimage32">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem</h3><br>
                <a class="readmore2" href="#">
                <h3>Read More</h3>
                <img src="./images/post/arrow.svg">
                </a>
            </div>
        </div>
        </div> 
        <div class="arrows">
            <img src="./images/post/left1.svg" alt="left">
            <img src="./images/post/right1.svg" alt="right">
        </div>   
    </div>
    <div class="sponsors">
        <img src="./images/sponsors/logo-01.png">
        <img src="./images/sponsors/logo-02.png">
        <img src="./images/sponsors/logo-03.png">
        <img src="./images/sponsors/logo-04.png">
    </div>
    <div class="bffooter">
        <div class="hugebox">
        <div class="box1">
            <div class="boxlogo">
                <img src="./images/beforefooter/logos.png" alt="WaxomLogo">
                <h1>Waxom</h1><br>
            </div>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</h2>
            <a class="read" href="#">
                <h2>Read More</h2>
                <img src="./images/beforefooter/arrow.png">
            </a>
        </div>
        <div class="box2">
            <div class="box21">
                <h1>Recent Posts</h1><br>
                <h3>September 08, 2015</h3>
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d</h2>
            </div>
            <div class="box22">
                <h3>September 08, 2015</h3>
                <h2>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</h2>
            </div>
            <div class="box23">
                <h3>September 08, 2015</h3>
                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</h2>
            </div>
        </div>
        <div class="box3">
            <div class="box31">
                <h1>Our Twitter</h1><br>
                <h2><a>@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet </h2>
                <h3>3 muns ago</h3>
            </div>
            <div class="box32">
                <h2>Mirum est <a>#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</h2>
                <h3>5 hours ago</h3>
            </div>
            <div class="box33">
                <h2>Soluta nobis option <a class="link" href="#">bit.ly/1Hniso7</a></h2>
                <h3>20 days ago</h3>
            </div>
        </div>
        <div class="box4">
            <h1>Dribbble Widjet</h1><br>
            <div class="box41">
                <img src="./images/beforefooter/photo1.png">
                <img src="./images/beforefooter/photo2.png">
            </div>
            <div class="box42">
                <img src="./images/beforefooter/photo3.png">
                <img src="./images/beforefooter/photo4.png">
            </div>
        </div>
    </div>
    </div>
</body>
    <footer>
    <div class="footertext1">
        <h2>Copyright © 2015 <a href="#">Waxom</a>  |</h2><br>
        <h2>Privacy Policy |</h2><br>
        <h2><a href="#">FAQ</a>   |</h2><br>
        <h2>Support</h2>
    </div>
        <div class="footertext2">
        <h2>Designed by <a href="#">ThemeFire</a>   |</h2><br>
        <h2>Only on <a href="#">Envato Market</a></h2>
    </div>
    </footer>
</html>